<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/responsive.css">

</head>

<body>
	<header id="header">
		<div>
			<div class="man-photo" id="man-photo-1"></div>
			<p>i am the best<br>front end developer</p>
			<div class="man-photo" id="man-photo-2"></div>
			<p>i am the best<br>front end developer</p>
			<div class="man-photo" id="man-photo-3"></div>
			<p>i am the best<br>front end developer</p>
		</div>
	</header>

</body>

</html> 